<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
    font-size: small;
    width: 900px;
    text-align: center;
}
div{
    border-style: outset;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}
table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
td {
    border-style: outset;
    border-color:rgb(192, 192, 191);
    padding-right: 6px;
    padding-bottom: 4px;
    border-width: 2px;
    font-weight: 1000;
}
th{
    text-align: center;
    border-style: outset;
    border-color: rgb(192, 192, 191);
    font-weight: 1000;
    background-color: dodgerblue;
    padding-right: 6px;
    padding-bottom: 4px;
    border-width: 2px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Joan de la Huerta</title>
</head>
<body>
    <div>
    <table>
        <tr>
            <th colspan="3">T03 – HTML_CSS</th>
        </tr>
        <tr>
            <td><a href="./Ejercicio01/index.html">Ejercicio 01</a></td>
            <td><a href="./Ejercicio02/index.html">Ejercicio 02</a></td>
            <td><a href="./Ejercicio03/platosemana.html">Ejercicio 03</a></td>
        </tr>
        <tr>
            <td><a href="./Ejercicio04/platosemana.html">Ejercicio 04</a></td>
            <td><a href="./Ejercicio05/postresemana.html">Ejercicio 05</a></td>
            <td><a href="./Ejercicio06/Parquenatural/index.html">Ejercicio 06</a></td>
        </tr>
        <tr>
            <td><a href="./Ejercicio07/Parquenatural/index.html">Ejercicio 07</a></td>
            <td><a href="./Ejercicio08/Parquenatural/index.html">Ejercicio 08</a></td>
            <td><a href="./Ejercicio09/Parquenatural/index.html">Ejercicio 09</a></td>
        </tr>
        <tr>
            <td><a href="./Ejercicio10/Parquenatural/index.html">Ejercicio 10</a></td>
        </tr>
        <tr>
            <td colspan="3">Joan de la Huerta</td>
        </tr>
    </table>
    </div>
</body>
</html>